spring.datasource.url=jdbc:mysql://localhost:3306/devfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=JoaoPedroAFLuz
spring.datasource.password=docker

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=password

spring.freemarker.settings.locale=pt_BR

devfood.storage.tipo-armazenamento=s3

devfood.storage.local.diretorio-fotos=diretorio-fotos

devfood.storage.s3.bucket=bucket
devfood.storage.s3.regiao=us_east_1
devfood.storage.s3.diretorio-fotos=diretorio-fotos
devfood.storage.s3.id-chave-acesso=id-chave-acesso
devfood.storage.s3.chave-acesso-secreta=chave-acesso-secreta
devfood.email.implementacao=FAKE
devfood.email.remetente=Dev Food <joao.pedro.luz@hotmail.com>
devfood.email.sandbox.destinatario=joao.pedro.luz25@gmail.com
